// Code your testbench here
// or browse Example
module sd_moore_tb;
  reg clk,reset,w;
  wire z;
  
  
 //clock generation
  initial
   forever #5 clk=~clk;
  
 sd_moore uut (.clk(clk),
            .reset(reset),
            .w(w),
            .z(z)
           
          );
  
  initial begin
    clk=0;
    reset=1;
    w=0;
    
    #6 reset=0;
    #10 w=0;
    #10 w=0;
    #10 w=1;
    #10 w=0;
    #20 w=1;
    #10 w=1;
    #10 w=0;
    #10 w=0;
    #10 w=0;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #10 w=0;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #10 w=0;
    #20;
   
    $finish;
  end
  
  initial begin
 // Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1);
  end
endmodule
    
    